# Vocabularizer

./: link_vocabularizer.cmd  pom.xml
TextToSpeech/: pom.xml
TextToSpeech/PronouncerApp/: pom.xml
TextToSpeech/PronouncerApp/src/main/java/com/nicedev/tts/: PronouncerApp.java
TextToSpeech/gtts/: pom.xml
TextToSpeech/gtts/src/main/java/com/nicedev/gtts/audio/: AudioController.java  StoppableAudioPlayer.java
TextToSpeech/gtts/src/main/java/com/nicedev/gtts/proxy/: GTSRequest.java  GoogleRequestProxy.java  TTSRequestProxy.java
TextToSpeech/gtts/src/main/java/com/nicedev/gtts/service/: TTSData.java  TTSSaverService.java  (+2 more)
Vocabularizer/: pom.xml
Vocabularizer-parent/: pom.xml
Vocabularizer-parent/Application/: pom.xml
Vocabularizer-parent/Application/ExpositorC/: pom.xml
Vocabularizer-parent/Application/ExpositorC/src/main/java/com/nicedev/vocabularizer/: ExpositorApp.java
Vocabularizer-parent/Application/ExpositorGUI/: package  pom.xml
Vocabularizer-parent/Application/ExpositorGUI/src/main/java/com/nicedev/vocabularizer/: ExpositorGUI.java  GUIController.java
Vocabularizer-parent/Application/ExpositorGUI/src/main/java/com/nicedev/vocabularizer/gui/: ExpositorTab.java  FilteredTableCell.java  TranslationTab.java  WebTabPane.java
Vocabularizer-parent/Application/ExpositorGUI/src/main/java/com/nicedev/vocabularizer/service/: DelayedTaskService.java
Vocabularizer-parent/Application/ExpositorGUI/src/main/java/com/nicedev/vocabularizer/util/: SimpleLog.java
Vocabularizer-parent/dictionary/: pom.xml
Vocabularizer-parent/dictionary/src/main/java/com/nicedev/dictionary/model/: Definition.java  Dictionary.java  IndexingService.java  Language.java  PartOfSpeech.java  Vocabula.java
Vocabularizer-parent/dictionary/src/main/java/com/nicedev/dictionary/parser/: MerriamWebsterParser.java
Vocabularizer-parent/expositor/: pom.xml
Vocabularizer-parent/expositor/src/main/java/com/nicedev/dictionary/: Definition.java  Dictionary.java  IndexingService.java  Language.java  PartOfSpeech.java  Vocabula.java
Vocabularizer-parent/expositor/src/main/java/com/nicedev/expositor/MerriamWebster/: Expositor.java
Vocabularizer/Application/: pom.xml
Vocabularizer/Application/ExpositorC/: pom.xml
Vocabularizer/Application/ExpositorC/src/main/java/com/nicedev/vocabularizer/: ExpositorApp.java
Vocabularizer/Application/ExpositorCLI/: pom.xml
Vocabularizer/Application/ExpositorCLI/src/main/java/: module-info.java
Vocabularizer/Application/ExpositorCLI/src/main/java/com/nicedev/vocabularizer/: ExpositorCLI.java
Vocabularizer/Application/ExpositorGUI/: pom.xml
Vocabularizer/Application/ExpositorGUI/src/main/java/: module-info.java
Vocabularizer/Application/ExpositorGUI/src/main/java/com/nicedev/vocabularizer/: ExpositorGUI.java  GUIController.java
Vocabularizer/Application/ExpositorGUI/src/main/java/com/nicedev/vocabularizer/gui/: ExpositorTab.java  FilteredTableCell.java  GUIUtil.java  TranslationTab.java  WebTabPane.java  WebViewTab.java
Vocabularizer/Application/ExpositorGUI/src/main/java/com/nicedev/vocabularizer/service/: DelayedFilteringTaskService.java  DelayedTaskService.java  IndexingService.java
Vocabularizer/Application/ExpositorGUI/src/main/resources/: tableView.fxml  view.js
Vocabularizer/dictionary/: pom.xml
Vocabularizer/dictionary/src/main/java/: module-info.java
Vocabularizer/dictionary/src/main/java/com/nicedev/vocabularizer/dictionary/model/: Definition.java  Dictionary.java  IndexingService.java  Language.java  PartOfSpeech.java  Vocabula.java
Vocabularizer/dictionary/src/main/java/com/nicedev/vocabularizer/dictionary/parser/: MerriamWebsterParser.java
src/main/java/com/nicedev/util/: Combinatorics.java  Comparators.java  Exceptions.java  History.java  Html.java  Maps.java  QueuedCache.java  SimpleLog.java  Streams.java  Strings.java
src/main/java/com/nicedev/vocabularizer/: ExpositorApp.java  GUIController.java  GUIExpositor.java
src/main/java/com/nicedev/vocabularizer/dictionary/: Definition.java  Dictionary.java  IndexingService.java  Language.java  Meaning.java  PartOfSpeech.java  Vocabula.java
src/main/java/com/nicedev/vocabularizer/gui/: ExpositorTab.java  FilteredTableCell.java  GUIUtil.java  WebTabPane.java  WebViewTab.java
src/main/java/com/nicedev/vocabularizer/services/: Expositor.java  ExpositorApp.java  GUIController.java  GUIExpositor.java  IndexingService.java  Interpreter.java  Speller.java  SpellerApp.java  SpellingService.java  TranslationAdvisor.java  crsto10.txt
src/main/java/com/nicedev/vocabularizer/services/data/: History.java  PronunciationData.java
src/main/java/com/nicedev/vocabularizer/services/proxy/: GTSRequest.java  GoogleRequestProxy.java  GoogleTranslateTokenGenerator.java  TTSRequestProxy.java  TranslateRequestProxy.java
src/main/java/com/nicedev/vocabularizer/services/sound/: AudioController.java  PronouncingApp.java  PronouncingService.java  PronunciationData.java  StopableSoundPlayer.java
src/main/java/com/nicedev/vocabularizer/services/task/: DelayedTaskService.java
src/main/resources/: htmlView.fxml  tableView.fxml  view.css  view.js
src/test/java/com/nicedev/vocabularizer/dictionary/: DictionaryTest.java
src/test/java/com/nicedev/vocabularizer/services/: ExpositorTest.java  InterpreterTest.java  SpellerTest.java
tts/: pom.xml
tts/PronouncerApp/: pom.xml
tts/PronouncerApp/src/main/java/: module-info.java
tts/PronouncerApp/src/main/java/com/nicedev/tts/: PronouncerApp.java
tts/gtts/: pom.xml
tts/gtts/src/main/java/: module-info.java
tts/gtts/src/main/java/com/nicedev/tts/audio/: AudioController.java  StoppableAudioPlayer.java
tts/gtts/src/main/java/com/nicedev/tts/proxy/: GTSRequest.java  GoogleRequestProxy.java  TTSRequestProxy.java
tts/gtts/src/main/java/com/nicedev/tts/service/: TTSData.java  TTSPlaybackService.java  TTSSaverService.java  TTSService.java
util/: pom.xml
util/src/main/java/: module-info.java
util/src/main/java/com/nicedev/util/: Collections.java  Combinatorics.java  Html.java  Maps.java  QueuedCache.java  SimpleLog.java  Strings.java
(+4 files in other folders)
