<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.nicedev.tts</groupId>
		<artifactId>tts</artifactId>
		<version>0.1-dev</version>
	</parent>
	
	<artifactId>PronouncerApp</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.nicedev</groupId>
			<artifactId>util</artifactId>
			<version>0.1-dev</version>
		</dependency>
		<dependency>
			<groupId>com.nicedev.tts</groupId>
			<artifactId>gtts</artifactId>
			<version>0.1-dev</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>Pronouncer-${project.version}</finalName>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		
		</plugins>
	</build>

</project>