<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.nicedev.vocabularizer</groupId>
		<artifactId>Vocabularizer</artifactId>
		<version>0.1-dev</version>
	</parent>
	
	<artifactId>Application</artifactId>
	<version>0.1-dev</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>ExpositorC</module>
		<module>ExpositorGUI</module>
	</modules>
	
	<dependencies>
		
		<dependency>
			<groupId>com.nicedev.vocabularizer</groupId>
			<artifactId>dictionary</artifactId>
			<version>0.1-dev</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.nicedev</groupId>
			<artifactId>util</artifactId>
			<version>0.1-dev</version>
		</dependency>
		
		<dependency>
			<groupId>com.nicedev</groupId>
			<artifactId>gtts</artifactId>
			<version>0.1-dev</version>
		</dependency>
	
	</dependencies>

</project>