<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>vocabularizer-parent</artifactId>
		<groupId>com.nicedev</groupId>
		<version>0.1-dev</version>
	</parent>
	
	<groupId>com.nicedev.vocabularizer</groupId>
	<artifactId>Vocabularizer</artifactId>
	<version>0.1-dev</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>Application</module>
		<module>dictionary</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.nicedev</groupId>
			<artifactId>util</artifactId>
			<version>0.1-dev</version>
		</dependency>
	</dependencies>


</project>