<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.nicedev</groupId>
		<artifactId>TextToSpeech</artifactId>
		<version>0.1-dev</version>
	</parent>
	
	<artifactId>PronouncerApp</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.nicedev</groupId>
			<artifactId>gtts</artifactId>
			<version>0.1-dev</version>
		</dependency>
		
		<dependency>
			<groupId>com.nicedev</groupId>
			<artifactId>util</artifactId>
			<version>0.1-dev</version>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>Pronouncer-${project.version}</finalName>
		<plugins>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${project.groupId}.tts.${project.artifactId}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	</build>

</project>