<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>vocabularizer-parent</artifactId>
        <groupId>com.nicedev</groupId>
        <version>0.1-dev</version>
    </parent>
    
    <groupId>com.nicedev.tts</groupId>
    <artifactId>tts</artifactId>
    <version>0.1-dev</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>gtts</module>
        <module>PronouncerApp</module>
    </modules>
    
</project>